EAGLE AutoRouter Statistics:

Job           : /Users/sean/Desktop/arm/project/stm32f4dis/stm32f469dis.brd

Start at      : 20:21:01 (2018/8/10)
End at        : 20:21:06 (2018/8/10)
Elapsed time  : 00:00:02

Signals       :    54   RoutingGrid: 6 mil  Layers: 1
Connections   :    26   predefined:  0 ( 80 Vias )

Router memory :   2084736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
