EAGLE AutoRouter Statistics:

Job           : /Users/sean/Documents/EAGLE/projects/stm32f4dis/stm32f469dis.brd

Start at      : 21:00:26 (2018/8/9)
End at        : 21:00:29 (2018/8/9)
Elapsed time  : 00:00:01

Signals       :    68   RoutingGrid: 6 mil  Layers: 2
Connections   :     1   predefined:  0 ( 78 Vias )

Router memory :   685900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
